2023-12-24 20:16:56.201 GMT [13346] FATAL:  lock file "postmaster.pid" already exists
2023-12-24 20:16:56.201 GMT [13346] HINT:  Is another postmaster (PID 2020) running in data directory "/data/data/com.termux/files/usr/var/lib/postgresql"?
2023-12-24 20:17:02.828 GMT [13360] LOG:  starting PostgreSQL 16.1 on aarch64-unknown-linux-android, compiled by Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), 64-bit
2023-12-24 20:17:02.830 GMT [13360] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-24 20:17:02.838 GMT [13360] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-12-24 20:17:02.859 GMT [13366] LOG:  database system was shut down at 2023-12-24 20:17:00 GMT
2023-12-24 20:17:02.885 GMT [13360] LOG:  database system is ready to accept connections
2023-12-24 20:19:37.296 GMT [13917] ERROR:  permission denied for schema public at character 15
2023-12-24 20:19:37.296 GMT [13917] STATEMENT:  
	CREATE TABLE book (
		id SERIAL NOT NULL, 
		title VARCHAR(255) NOT NULL, 
		author VARCHAR(255) NOT NULL, 
		volume INTEGER NOT NULL, 
		PRIMARY KEY (id)
	)
	
	
2023-12-24 20:21:34.650 GMT [14446] WARNING:  there is no transaction in progress
2023-12-24 20:22:02.956 GMT [13364] LOG:  checkpoint starting: time
2023-12-24 20:23:36.994 GMT [13364] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=93.945 s, sync=0.081 s, total=94.039 s; sync files=312, longest=0.008 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/273DB70, redo lsn=0/27129F8
